REACT_APP_FOURSQUARE_CLIENT_ID = W54M3SQZ2W3PLE4ZF34QGQBHFN0E1KB5TRFN5IT1IEAVYCGX
REACT_APP_FOURSQUARE_CLIENT_SECRET = JQHZMO0DWC43JWV0N1PP4FPSHZTDVDO4W5AK5Y5FLIUO30F2
REACT_APP_GOOGLE_API = AIzaSyCZgrbzT2sDK9AqUpcgPBWKbzjizYFY4LM
REACT_APP_MAPBOX_KEY = pk.eyJ1Ijoic3VrZXR1cGF0ZWwiLCJhIjoiY2s3dm8xNDF4MHVhNTNlbThnNnJ5dTBpayJ9.wyoiCAF2524Z8xF_I6pMiA